{"flutter":{"platforms":{"android":{"default":{"projectId":"onechatflutter","appId":"1:683108930051:android:ce34c4368c6bfe96063436","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onechatflutter","configurations":{"android":"1:683108930051:android:ce34c4368c6bfe96063436"}}}}}}